{
  "name": "OutlineVectorizer",
  "short_name": "Vectorizer",
  "description": "画像から輪郭を抽出し、綺麗なSVGベクターデータに変換するツールです。",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#090a12",
  "theme_color": "#090a12",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
